@import url(variables.css);

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body {
    background-color: var(--color-secundario);
}

header {
    width: 100vw;
    height: 10vh;
    padding-left: 4vw;
    padding-right: 4vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}

header h3 {
    font-size: 2em;
    color: var(--color-primario);
}

header .headeright a{
    font-size: 1.2em;
    margin-left: 1em;
    color: var(--color-terciario);
    text-decoration: none;
}

header .menuopen {
    display: none;
}

/* Pag1 */

.pag1 {
    display: flex;
    width: 100%;
    height: 100vh;
}


.pag1 .container {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "fizq fder"
    ;
    width: 80vw;
    height: 70vh;
    margin: auto;
}

.menucel {
    background-color: var(--color-sexto);
    width: 100%;
    height: 30%;
    grid-area: menucel;
    margin-top: 5em;
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 0.5em;
    font-size: 2em;
    align-items: center;
}

.firstpageizq {
    grid-area: fizq;
    display: flex;
    align-items: center;
    justify-content: center;
}

.firstpageder {
    grid-area: fder;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stuffizq h1 {
    color: var(--color-primario);
    display: flex;
    font-size: 5em;
}

.stuffizq p {
    color: var(--color-terciario);
    font-size: 1.8em;
}

.firstpageder img {
    width: 80%;
}

.todaysmenu {
    background-color: var(--color-primario);
    color: var(--color-terciario);
    margin-top: 2em;
    border: none;
    width: 12em;
    transition: 0.5s;
    height: 3.5vh;
}

.todaysmenu:hover {
    transition: 0.5s;
    border-radius: 10px;
    box-shadow: 10px 5px darkorange;
    cursor: pointer;
}



.pag2 {
    display: flex;
    width: 100%;
    height: 80vh;
}

.pag2 .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "sizq sder"
    ;
    width: 80vw;
    height: 70vh;
    margin: auto;
}

.secondpageizq {
    grid-area: sizq;
    display: flex;
    justify-content: center;
    align-items: center;
}

.secondpageder {
    grid-area: sder;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondpageder h2 {
    color: var(--color-primario);
}

.secondpageizq img {
    width: 80%;

}

.wespeak {
    color: var(--color-terciario);
    font-size: 3em;
}

.sidesc {
    color: var(--color-terciario);
    font-size: 1.5em;
}

.learnmore {
    background-color: var(--color-primario);
    color: var(--color-terciario);
    margin-top: 2em;
    border: none;
    width: 12em;
    height: 3.5vh;
    transition: 0.5s;
}

.learnmore:hover {
    transition: 0.5s;
    border-radius: 10px;
    box-shadow: 10px 5px darkorange;
    cursor: pointer;
}

/* Pag 3 */

.pag3 {
    display: flex;
    width: 100%;
    height: 80vh;
}

.pag3 .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
    "title"
    "subtitle"
    "options"
    ;
    width: 80vw;
    height: 50vh;
    margin: auto;
    margin-top: 1em;

}

.pag3 .title{
    color: var(--color-primario);
    grid-area: title;
}

.pag3 .subtitle {
    color: var(--color-terciario);
    grid-area: subtitle;
    font-size: 3em;
}

.pag3 .container div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pag3 .options {
    grid-area: options;
    display: flex;
    justify-content: center;
    margin-top: 1vw;
}

.options div {
    margin-left: 1em;
    background-color: var(--color-quinto);
    display: flex;
    flex-direction: column;
}

.options img {
    width: 80%;
}

.options .foodtitle {
    color: var(--color-cuarto);
    font-weight: bold;
}

.options .fooddescription {
    color: var(--color-cuarto);
}

.price {
    color: var(--color-primario);
}


/* Pag 4 */

.pag4 {
    display: flex;
    width: 100%;
    height: 80vh;
}

.pag4 .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
    "title4"
    "subtitle4"
    "options4"
    ;
    width: 80vw;
    height: 50vh;
    margin: auto;
    margin-top: 1em;
}

.pag4 .title{
    color: var(--color-primario);
    grid-area: title4;
}

.pag4 .subtitle {
    color: var(--color-terciario);
    grid-area: subtitle4;
    height: 2em;
    font-size: 3em;
}

.pag4 .container div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pag4 .options4 {
    grid-area: options4;
    display: flex;
}

.options4 div {
    margin-left: 1em;
    display: flex;
    flex-direction: column;
}

.options4 img {
    width: 80%;
}

.options4 .foodtitle {
    color: var(--color-primario);
}

.options4 .fooddescription {
    text-align: center;
}

/* Pag 5 */

.pag5 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
}

.pag5 .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 30vh;
    background-color: var(--color-quinto);
}

.pag5 .container h1 {
    font-weight: normal;
    font-size: 3em;
}

/* Pag 6 */

.pag6 {
    width: 100%;
    height: 30vh;
}

.pag6 .container {
    display: flex;
    justify-content: center;
}

.pag6 .container h2,p {
    color: var(--color-terciario);
}

.pag6 .container .menulinks, .services,  .info, .contact {
    margin-left: 3em;
}

.pag6 .line {
    width: 3em;
    height: 0.3vh;
    background-color: var(--color-primario);
}

.pag6 .contact p{
    font-size: 30px;
}

/* Telefonos Responsive */

@media (width<=700px) {

    * {

    }

    body {
        text-align: center;
        font-size: 10px;
    }
    .headeright {
        display: none;
    }
    header .menuopen {
        color: var(--color-terciario);
        background: none;
        display: flex;
        border: none;
        font-size: 3em;
        margin-right: 0.5em;
    }

    .menuopen:hover {
        cursor: pointer;
    }

    .menucel {
        display: none;
    }

    .visible {
        background-color: var(--color-sexto);
        width: 100%;
        height: 30%;
        grid-area: menucel;
        margin-top: 5em;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.5em;
        font-size: 2em;
        align-items: center;
    }

    .pag1 .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "fizq"
        "fder"
        ;
    }

    .pag2 .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "sder"
        "sizq";
    }

    .secondpageder {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pag3 {
        margin-top: 10vw;
    }
    .pag3 .options{
        padding-top: 3vw;
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 33vw;
        gap: 10px;
    }

    .pag4 {
        margin-top: 20vw;
    }

    .pag4 .title {
        margin-bottom: 3vw;
    }

    .pag4 .options4 {
        padding-top: 3vw;
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 33vw;
        gap: 10px;
    }

    .pag6 {
        margin-bottom: 10vw;
    }
    .pag6 .container{
        display: flex;
        text-align: start;
        flex-direction: column;
        gap: 15vw;
        padding-bottom: 10vw;
    }

    .pag6 .contact p{
        font-size: 30px;
    }
}